export const ar = {
  l: "ar",
  navigation_chevron_arrow: "chevron-left",
  navigation_chevron_arrow_back: "chevron-right",
  textAlign: "right",
  direction: "rtl",
  position: "right",
  continue_with_google: "الدخول عن طريق قوقل",
  continue_with_apple: "الدخول عن طريق آبل",
  continue_with_phone: "الدخول عن طريق الجوال",
  continue_with_email: "الدخول عن طريق البريد",
  home: "رئيسيه",
  transactions: "عمليات",
  edit: "تحرير",
  see_all: "اظهار الكل",
  links: "روابط",
  value: "قيمة",
  scan: "صور",
  cards: "بطائق",
  customers: "عملاء",
  send: "أرسل",
  welcome: "هلا والله",
  send_card_page: "صفحه الاشتراك",
  settings: "خيارات",
  stats: "احصائيات",
  home_section_subtitle: "مجموع جميع البطائق",
  stats_label_1: "عملاء",
  stats_label_2: "عمليات",
  add_card: "أضافه بطاقة",
  add_program: "برنامج ولاء جديد",
  send_card_to_customers: "أرسل بطاقه إلى العملاء",
  pay: "اشترك",
  to_upgrade_and_use_card: "لترقية واستعمال برنامج الولاء",
  renew: "تجديد",
  your_subscription_expires_on: "اشتراك ينتهي في",
  purchase: "اشترك",
  purchase_card_today: "احصل على برنامج اليوم",
  trial: "فترة تجربة",
  send_link: "مشاركة الرابط",
  create_new_link: "رابط اشتراك جديد",
  continue: "أكمل",
  with_7_days_trial: "مع ٧ أيام تجربة",
  cancel: "إلغاء",
  privacy_policy: "شروط وأحكام",
  terms_of_use: "قوانين الإستخدام",
  rules_and_guidelines: "قواعد وتوجيه",
  customers_support: "دعم فني",
  deactivate: "تعطيل الحساب",
  delete: "حذف الحساب",
  delete_title: "احذف الحساب للأبد",
  delete_text: `هل أنت متأكد من حذف الحساب للأبد؟ مع العلم أنه لا تستطيع إسترجاع البيانات ابداً لا تراجع في هذه الخطوة. جميع برامج الولاء والاشتراكات وبطاقات العملاء سوف يتم إلغائها. إذا كنت متأكد من ذلك قم بكتابة كلمة "delete" في مستطيل ادخال النص.`,
  delete_button: "حذف الحساب",
  delete_success: "تم إرسال طلب إلغاء الحساب، هذه العملية تأخذ قرابة ٤٨ ساعة. في حالة لم يتم الحذف الرجاء التواصل مع خدمة العملاء",
  delete_failed: "رائع جداً لم تقم بحذف حسابك. فكرة جيدة",

  deactivate_title: "تعطيل الحساب",
  deactivate_button: "تعطيل",
  deactivate_text: 'هل انت متأكد من رغبتك في تعطيل الحساب؟ إذا كنت متأكد اكتب كلمة "deactivate" في مستطيل ادخال النص',
  deactivate_success: "تم إرسال طلب تعطيل الحساب. تأخذ العملية قرابة ٢٤ ساعة",
  deactivate_failed: "تم إلغاء تعطيل الحساب",
  logout: "خروج",
  logout_title: "خروج",
  logout_text: "هل ترغب بتسجيل الخروج من الحساب؟",
  logout_button: "خروج",
  account: "حساب",
  active: "فعّال",
  subscription: "اشتراك",
  subscriptions: "اشتراكات",
  subscription_id: "رقم الاشتراك",
  product_id: "رقم المنتج",
  expiration_date: "تاريخ الانتهاء",
  latest_purchase_date: "آخر تاريخ لشراء",
  billing_issue: "مشاكل في الفوترة",
  auto_renew: "قابل للتجديد؟",
  subsciption_no_available: "لا يوجد أي اشتراكات فعّاله",
  cashier: "كاشير",
  admin: "مدير",
  submit: "موافق",
  subusers: "حسابات الكاشير",
  tap_to_change_color: "اضغط لتغيير وإضافة رمز اللون",
  next: "التالي",
  //Auth
  type_your_email_to_login: "ضع ايميلك لتسجيل الدخول",
  type_your_email_to_signup: "ضع ايميلك للتسجيل جديد",
  email: "بريد",
  password: "باسورد",
  signup: "تسجيل جديد",
  login: " دخول",
  forgot_password: "نسيت الباسورد؟",
  new_here: "مستخدم جديد؟",
  returning: "مستخدم سابق؟",
  back: "رجوع",
  your_email: "ايميلك؟",
  your_password: "باسورد؟",
  error_email_in_use: "الايميل مستعمل مسبقاً",
  error_password_wrong: "الباسورد خطأ اضغط نسيت الباسورد",
  error_account_locked: "الحساب تم حجبه نظراً لوجود محاولات متعددة خاطئة، جرب بعد ساعه أو استعد الباسورد الآن",
  error_email_invalid: "ايميل غير صحيح",
  error_password_too_weak: "الباسورد ضعيف جداً يجب أن يكون أكثر من ستة حروف أو ارقام",
  error_occurred: "حدث خطأ",
  try_again: "حاول مرة أخرى",
  //
  programs: "برامج",
  your_programs: "برامج الولاء الخاصه بك",
  all_cards: "جميع البطائق",
  new_loyalty_program: "برنامج ولاء جديد",
  //
  send_push_notification: "ارسل رسائل اشعارات ..",
  done: "انتهى",
  sending_to: "أرسل إلى:",
  push_notification: "ارسال اشعارات",
  send_message_to_customers: "ارسل اشعارات للعملاء",
  all: "الكل",
  //
  ok: "تم",
  no_camera_access: "لايوجد صلاحيه للكاميرا",
  scan_subtitle: "صور بطاقة العميل أو ادخل رقم الجوال",
  phone_number: "رقم الجوال",
  close: "إغلاق",
  //
  no_transactions_yet: "لا يوجد عمليات حالياً، إبدء بتحديث بطاقات العملاء",
  all_transactions: "جميع العمليات",
  //
  no_customers_yet: "لا يوجد عملاء حالياً، ابدء بمشاركه برامج الولاء للحصول على عملاء",
  all_customers: "جميع عملائك المشتركين في برامج  الولاء",
  //
  all_programs: "جميع البرامج الحالية",
  update_passes: "تحديث بطاقه العميل",
  //
  program_is_expired: "اشتراكك في برنامج الولاء انتهى",
  please_subscribe_to: "الرجاء تجديد الإشتراك لتتمكن من تحديث بطاقة العميل",
  make_payment: "اشترك الآن",
  //
  from: "من",
  to: "الى",
  eligible_for_reward: "يستحق مكافئة",
  give_reward: "اعطاء مكافئة",
  current_balance: "الرصيد الحالي",
  new_balance: "الرصيد الجديد",
  //
  upload_your_logo_bullet: "1. ارفع الشعار",
  upload_your_logo_bullet_1: "من الأفضل أن يكون الشعار من غير خلفية",
  upload_your_logo_bullet_2: "تستطيع تغيير الاسم والشعار و الألوان وبيانات البطاقة لاحقاً في أي وقت",
  choose_program_design_bullet: "2. اختر برنامج الولاء و التصميم",
  choose_program_design_bullet_1: "اختر أي برنامج ولاء ترغب بتفعيله ومن ثم اختر التصاميم والقوالب الجاهزة",
  send_to_customers_bullet: "3. أرسلها إلى عملائك",
  send_to_customers_bullet_1: "تستطيع ‘إرسال البطاقة بكل سهوله عن طريق رابط او QR كود",
  //
  add_name_logo: "ضع اسم المشروع والشعار",
  your_brand: "هوية المشروع",
  setup_your_brand: "ترتيب هوية وشعار المشروع",
  logo: "الشعار",
  no_permission_image: "لا يوجد صلاحية للوصول لمكتبة الصور",
  no_permission_image_1: "اذهب إلى إعدادات الجهاز الخاص بك وأعط صلاحيات إلى تطبيق بطاقة للوصول لمكتبة الصور",
  invalid_image: "صيغة صورة غير صحيحة",
  invalid_image_1: "الشعار يجب أن يكون بصيغة .png فقط لكي تظهر في محفظة العميل",
  invalid_image_error: "خطأ في الوصول إلى مكتبة الصورة",
  upload_png: "ارفع صورة الشعار بصيغة PNG فقط",
  upload_png_1: "الشعار بخلفية شفافة يظهر بشكل أفضل على البطاقة",
  business_name: "اسم المشروع؟",
  //
  create: "إنشاء",
  loyalty_program: "برنامج الولاء",
  designs: "تصاميم",
  choose_design_program: "اختر تصميم بطاقة العملاء",
  choose_loyalty_program: "اختر برنامج الولاء لمشروعك",
  more_info: "معلومات أكثر",
  controlled_access_card: "بطاقة مغلقة",
  controlled_access_card_1: "برنامج الولاء هذا يمكنك من إقفال صفحه التسجيل للعملاء برمز سري بحيث لا يستطيع سواء شخص واحد في كل مره التسجيل.",
  confirm_card_creation: "اعتمد إنشاء برنامج الولاء",
  confirm_card_creation_1: "تستطيع تغيير الشعار والألوان والبيانات الخاصه بالبطاقة ولكن لا تستطيع تغيير برنامج الولاء أو القالب.",
  program_creation_error: "لا يوجد شعار",
  program_creation_error_1: "الرجاء رفع شعار المشروع لتمكن من إنشاء برنامج الولاء الخاص بكم",
  //
  sub_user: "حسابات الكاشير",
  change_password: "تغيير الباسورد",
  change_email: "تغيير الايميل",
  subsciption: "الإشتراك",
  payment: "مدفوعات",
  restore_purchase: "استعادة المدفوعات",
  appearance: "المظهر",
  language: "اللغة",
  update: "تحديث",
  //
  get_started: "ابدء الآن",
  email_not_valid: "ايميل غير صحيح",
  //
  industries: "تصنيفات",
  categories: "تصنيفات",
  pick: "اختر",
  pick_loyalty_program: "اختر برنامج الولاء",
  choose_brand_name: "اختر اسم المشروع",
  pick_color: "اختر اللون",
  pick_brand_color: "لون البطاقة",
  brand_logo: "شعار المشروع",
  upload_logo: "ارفع الشعار",
  successful: "تم بنجاح",
  preview: "معاينه",
  pick_design: "اختيار تصميم البطاقة",
  creating_program: "يتم الآن إنشاء برنامج الولاء الخاص بك",
  card_is_live: "بطاقتك جاهزة الآن",
  now_you_can_share: "تستطيع مشاركتها مع عملائك مباشرة",
  send_to_customers: "أرسل البطاقة إلى العملاء",
  later: "لاحقاً",
  messages: "رسائل",
  rewards: "مكافئات",
  stamps: "أختام",
  day: "يوم",
  week: "اسبوع",
  month: "شهر",
};
 