export const en = {
  l: 'en',
  textAlign: 'left',
  position: 'left',
  direction: 'ltr',
  navigation_chevron_arrow: 'chevron-right',
  navigation_chevron_arrow_back: 'chevron-left',
  home: 'Home',
  transactions: 'Transactions',
  see_all: 'See all',
  edit: 'Edit',
  links: 'Links',
  value: 'Value',
  scan: 'Scan',
  cards: 'Cards',
  customers: 'Customers',
  send: 'Send',
  welcome: 'Welcome',
  settings: 'Settings',
  send_card_page: 'Enroll Page',
  stats: 'Stats',
  home_section_subtitle: 'Total of all cards',
  stats_label_1: 'CUSTOMERS',
  stats_label_2: 'TRANSACTIONS',
  add_card: 'Add Card',
  add_program: 'New Loyalty Card',
  send_card_to_customers: 'Send card to customers',
  pay: 'Pay',
  to_upgrade_and_use_card: 'To upgrade and use card',
  renew: 'Renew',
  your_subscription_expires_on: 'Your subscription expires on ',
  purchase: 'Purchase',
  purchase_card_today: 'Get your card today',
  trial: 'TRIAL',
  preview: 'Preview',
  send_link: 'Send Link',
  create_new_link: 'Create new link',
  continue: 'Continue',
  with_7_days_trial: 'With 7 days free trail',
  close: 'Close',
  cancel: 'Close',
  privacy_policy: 'Privacy Policy',
  terms_of_use: 'Terms of use',
  rules_and_guidelines: 'Rules and Guidelines',
  customers_support: 'Customers Support',
  deactivate: 'Deactivate',
  delete: 'Delete',
  delete_title: 'Delete Account Forever!',
  delete_text: `Are you sure you want to delete your account? This cannot be UNDONE. All your cards, and subscribtions will be stopped, and all Passes will be voided (but not removed from members / customers Apple Wallet, this is up to them.), but you will no longer have access to your account to update passes. You cannot retreive your previous data. If you're sure Type "delete" in the text below`,
  delete_button: 'Delete Account',
  delete_success:
    'Account Issued for deletion, this takes up to 24 hours. You can still contact customer support within 3 hours to stop the process.',
  delete_failed: 'Good for you, deletion is Canceled.',

  deactivate_title: 'Deactivate Account',
  deactivate_button: 'Deactivate',
  deactivate_text:
    'Are you sure you want to deactivate your account? Type "deactivate" in the text below',
  deactivate_success: 'Account Issued for deactivate, this takes 24 hours.',
  deactivate_failed: 'Deactivation Canceled.',
  logout: 'Logout',
  logout_title: 'Logout',
  logout_text: 'Are you sure you want to logout?',
  logout_button: 'Logout',
  account: 'Account',
  active: 'Active',
  subscription: 'Subscription',
  subscriptions: 'Subscriptions',
  subscription_id: 'Subscription ID',
  product_id: 'Product Identifier',
  expiration_date: 'Expiration Date',
  latest_purchase_date: 'Latest Purchase Date',
  billing_issue: 'Billing Issue',
  auto_renew: 'Auto Re-new?',
  subsciption_no_available: 'No active subscriptions found.',
  cashier: 'Cashier',
  admin: 'Admin',
  submit: 'Submit',
  subusers: 'Sub users',
  tap_to_change_color: 'Tap to change color code, or scroll',
  next: 'Next',
  // Auth
  type_your_email_to_login: 'Type your email to login',
  type_your_email_to_signup: 'Type your email to Signup',
  email: 'Email',
  password: 'Password',
  signup: 'Signup',
  login: 'Login',
  forgot_password: 'Forgot Password?',
  new_here: 'New here?',
  returning: 'Returning?',
  back: 'Back',
  your_email: 'Your Email?',
  your_password: 'Your Password?',
  error_email_in_use: 'The email is already in use. Try login instead of signup !',
  error_password_wrong: 'Wrong Password, try forget password to reset your password.',
  error_account_locked:
    'Account has been locked for many attempts reset password to restore it, or try again later.',
  error_email_invalid: 'Invalid email address.',
  error_password_too_weak: 'The password is too weak. It must be more than 6 characters',
  error_occurred: 'An error occurred.',
  try_again: 'Try again!',
  //
  programs: 'Programs',
  your_programs: 'All your loyalty programs',
  all_cards: 'All Cards',
  new_loyalty_program: 'New Loyalty Program',
  //
  send_push_notification: 'Send a push notification ..',
  done: 'Done',
  sending_to: 'Sending to:',
  push_notification: 'Push Notification',
  send_message_to_customers: 'Send Message to your customers',
  all: 'All',
  //
  ok: 'OK',
  no_camera_access: 'No Camera Access',
  scan_subtitle: 'Scan your customers Card or enter phone number',
  phone_number: 'Phone number',
  //
  no_transactions_yet: 'No Transactions yet, scan cards and update them.',
  all_transactions: 'All Transactions',
  //
  no_customers_yet: 'No customers yet. Go promote your card !',
  all_customers: 'All customers who have your cards',
  //
  all_programs: 'Your Available Programs',
  update_passes: 'Update Passes',
  //
  program_is_expired: 'Program is Expired.',
  please_subscribe_to: 'Please Subscribe to update customers cards.',
  make_payment: 'Make Payment',
  //
  from: 'From',
  to: 'To',
  eligible_for_reward: 'Eligible For Reward',
  give_reward: 'Give Reward',
  current_balance: 'Current Balance',
  new_balance: 'New Balance',
  //
  upload_your_logo_bullet: '1. Upload Your logo',
  upload_your_logo_bullet_1: 'Its better to have a logo without background.',
  upload_your_logo_bullet_2: 'You can change logo, name and brand color later also.',
  choose_program_design_bullet: '2. Choose Program & design',
  choose_program_design_bullet_1: 'Pick the program type, and the prefered design template.',
  send_to_customers_bullet: '3. Send to your customers',
  send_to_customers_bullet_1: 'You can send the card by URL or QR Code.',
  //
  add_name_logo: 'Add Name, and logo',
  your_brand: 'Your brand',
  setup_your_brand: 'Setup your brand',
  logo: 'Logo',
  no_permission_image: 'No Permission to Image',
  no_permission_image_1: 'Check your iOS settings to our app and allow access to your logo image.',
  invalid_image: 'Invalid Image',
  invalid_image_1: 'The logo image should be in .png format only.',
  invalid_image_error: 'Error accessing image library',
  upload_png: 'Upload PNG logo only',
  upload_png_1: 'Logos with transparent background look much better.',
  business_name: 'Business Name?',
  //
  create: 'Create',
  loyalty_program: 'Loyalty Program',
  designs: 'Designs',
  choose_design_program: 'Choose customers card designs',
  choose_loyalty_program: 'Choose loyalty program for your project',
  more_info: 'More Info',
  controlled_access_card: 'Controlled Access Cards',
  controlled_access_card_1: 'This card can be locked with a unique passcode for each customer.',
  confirm_card_creation: 'Confirm Card Creation',
  confirm_card_creation_1:
    'Once created, the card details can be changed later, except for the template. Are you sure you want to proceed?',
  program_creation_error: 'No Logo Available?',
  program_creation_error_1: 'Please upload your brand logo to be able to create a loyalty program.',
  //
  sub_user: 'Sub Users',
  change_password: 'Change Password',
  change_email: 'Change Email',
  subsciption: 'Subscriptions',
  payment: 'Payments',
  restore_purchase: 'Restore Purchases',
  appearance: 'Appearance',
  language: 'Language',
  update: 'Update',
  //
  get_started: 'Get Started',
  email_not_valid: 'Email is not valid',
  //
  industries: 'Industries',
  categories: 'Categories',
  pick: 'Pick',
  pick_loyalty_program: 'Pick Loyalty Program',
  choose_brand_name: 'Choose Brand Name',
  pick_color: 'Pick Color',
  pick_brand_color: 'Pick Brand Color',
  brand_logo: 'Brand Logo',
  upload_logo: 'Upload Logo',
  successful: 'Done Successful',
  pick_design: 'Pick Card Design',
  creating_program: 'Creating your program ..',
  card_is_live: 'Your card is live!',
  now_you_can_share: 'Now you can share it.',
  send_to_customers: 'Send to customers',
  later: 'Later',
  messages: 'Messages',
  rewards: 'Rewards',
  stamps: 'Stamps',
  day: 'Day',
  week: 'Week',
  month: 'Month',
};
 